{
  "permissions": {
    "additionalDirectories": [
      "../myboard-dev",
      "../myboard-qa"
    ],
    "allow": [
      "Bash(git:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(pnpm:*)",
      "Bash(npx playwright:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(npx vitest:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(sleep:*)",
      "mcp__claude-in-chrome__*"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
